==即将更新==
自定义其它搜索引擎项
不再弹出“选择搜索引擎”提示框的选项

==更新记录==
V1.1.1.12 2025/10/03
1、修复了文件路径中出现点号导致误判为后缀名的问题
2、支持在“选择搜索引擎”对话框中设置默认搜索引擎
3、简单优化界面

V1.1.0.10
1、启用Unicode中文界面
2、支持选择不同搜索引擎进行搜索
3、并支持直接运行软件设置默认搜索引擎
4、修改文件描述，在“打开方式”界面中可能会置顶

V1.0.0.4 2025/10/01
1、控件样式由经典改为现代样式，适用于WindowsXP及以上系统

V1.0.0.1
1、软件编码由ANSI改为Unicode，支持中文路径
2、Unicode编码下软件界面出现中文乱码，暂时改用英文界面

V1.0.0.0
1、首版不涉及