<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="shortcut icon" href="/website/favicon.ico" />
 <title>依海工作室 - G17T型粘油罐车</title>
 <style>
  .text {
   padding-left: 100px;
   padding-right: 100px;
  }
  h1 {
   margin-top: 50px;
   text-align: center;
  }
  a {
   color: blue;
   text-decoration: none;
  }
  table {
   margin: auto; /* 水平居中 */
   border-collapse: collapse; /* 合并边框 */
   width: 50%; /* 表格宽度 */
  }
  th, td {
   border: 1px solid black; /* 表格边框 */
   padding: 8px; /* 单元格内边距 */
   text-align: center; /* 内容居中 */
  }
  th {
   background-color: #f2f2f2; /* 表头背景色 */
  }
        .red-text {
            color: red;
        }
 </style>
</head>

<body>
<p><a href="/website/index.html">返回主页</a></p>
<h1>G17T型粘油罐车</h1>

<div class="text">
<p>G17T型粘油罐车是G17型粘油罐车的衍生型号，装用转8AG、转8G型转向架，最高速度120km/h。</p>
</div>

<div style="text-align: center;">
<img src="g17t.jpg" alt="default" style="width: 50%; height: auto;">
<p><u>图片2022年7月摄于呼伦贝尔乌尔旗汗站（G17T-6103074）。</u></p>
<p><b>已改造；粘油；<span class="red-text">易燃</span>；(可国际联运)；通气管道静压力不得超过0.49MPA</b></p>
</div>

    <table><!--style="width:100%"-->
        <tr>
            <th>载重</th>
            <td>57t限增</td>
        </tr>
        <tr>
            <th>自重</th>
            <td>22.8t</td>
        </tr>
        <tr>
            <th>容积</th>
            <td>60m^3</td>
        </tr>
        <tr>
            <th>容量计表</th>
            <td>A646</td>
        </tr>
        <tr>
            <th>换长</th>
            <td>1.1</td>
        </tr>
    </table>
 <p>最后编辑于20251027</p>
</body>
</html>